	word	freq
436	год	844
944	бог	752
434	владимир	580
1336	человек	538
978	земля	526
1218	город	472
723	имя	434
2582	брат	380
1673	святополк	370
2450	князь	338
549	день	316
2377	сын	302
1479	отец	294
125	киев	254
751	давыд	252
1853	ярослав	248
301	олег	246
1698	церковь	236
1580	дружина	200
1988	святослав	196
2060	муж	196
1342	царь	192
411	господь	174
46	монастырь	170
1299	мир	170
462	воин	160
430	время	150
331	половец	150
2329	изяслав	144
1281	мстислав	134
901	всеволод	134
396	ярополк	132
175	игумен	128
1990	друг	126
2197	слово	118
1272	жена	116
709	смерть	114
9	небо	110
1965	страна	110
365	печенег	108
1754	крест	108
857	грех	106
1402	конь	106
2118	место	104
881	братия	104
2293	новгород	104
325	рука	104
822	грек	102
843	русь	98
16	ольга	98
1193	дань	96
243	зло	94
1866	сторона	92
1951	варяг	92
952	вода	92
191	любовь	90
2431	посол	86
1897	ребёнок	86
2453	душа	86
1405	дело	86
869	враг	86
234	закон	84
2465	борис	84
612	игорь	84
1865	народ	82
1128	гора	82
1872	бес	82
1212	тело	82
2297	вера	80
2206	древлянин	80
615	глеб	80
1871	молитва	78
1796	чернигов	78
470	сердце	78
86	война	74
410	феодосий	74
783	река	74
671	епископ	72
1917	жизнь	72
1737	пещера	72
1412	двор	72
156	славянин	70
1784	всеслав	70
45	моисей	70
1131	свет	70
1733	отрок	70
1416	богородица	68
1620	новгородец	68
2308	днепр	68
2279	«вота	68
915	множество	68
2205	кровь	68
2050	дьявол	66
686	христос	66
263	мор	66
204	пророк	62
2549	ладья	62
1646	ростислав	62
131	оружие	62
2167	голова	60
1900	дом	60
1008	поляк	60
1995	смоленск	60
1053	переяславль	58
946	бой	58
2040	дух	58
1337	боярин	58
911	болгарин	56
1575	ночь	56
1080	месяц	54
529	пост	52
964	дочь	52
1679	василько	52
638	авраам	52
1937	солнце	50
2421	гроб	50
220	раз	50
1023	мать	50
1400	патриарх	50
1775	волхв	48
724	язык	48
2510	давид	48
651	конец	48
1219	глаз	48
1024	антоний	46
2319	апостол	46
1567	митрополит	46
940	адам	46
1157	ангел	46
61	знамение	46
77	золото	46
1500	еврей	44
181	царьград	44
1156	огонь	44
556	михаил	44
1491	сель	44
2270	лицо	44
116	старец	44
1255	христианин	44
1802	стол	44
1158	дар	44
1892	соломон	42
1469	василёк	42
271	суд	42
728	крещение	42
1138	ян	42
1959	черноризец	42
2183	стефан	40
959	берег	40
148	сила	40
481	дерево	40
76	учение	40
1239	киевлянин	40
855	обычай	38
1394	лес	38
2348	нея	38
2084	праведник	38
610	тысяча	38
2472	половцев	38
376	радость	38
52	путь	38
1121	матерь	38
2462	зверь	38
1201	иисус	38
138	начало	36
625	пища	36
2266	боняк	36
2122	власть	36
951	голод	36
1367	ростов	36
562	полоцк	36
133	болеслав	36
1472	блуд	36
1945	добро	36
2382	восток	34
2123	собор	34
418	нога	34
806	столп	34
268	совет	34
282	хлеб	34
2331	рим	34
1552	слеза	34
12	книга	32
538	звезда	32
2497	слава	32
1514	число	32
2461	сестра	32
454	волость	32
465	келья	32
1486	село	30
1470	вечер	30
321	беда	30
2448	поход	30
1072	речь	30
2089	море	30
1061	милость	30
87	труд	30
1838	честь	30
2573	воля	30
2007	воздержание	30
1125	польша	30
1661	корабль	30
691	страх	28
1440	венгр	28
1493	войско	28
1036	утро	28
2019	«господь	28
1176	женщина	28
1303	час	28
1556	хазар	28
1980	имущество	28
532	княжение	28
2360	василий	26
501	великое	26
2272	плод	26
2496	беззаконие	26
2151	воевода	26
2256	иоанн	26
1215	красота	26
1101	икона	26
851	мысль	26
1994	владыка	26
1533	богатство	26
195	фараон	26
1432	чудо	26
1437	август	26
670	старший	26
2273	египет	24
17	пол	24
1954	заутреня	24
440	волга	24
1607	образ	24
1566	гнев	24
1712	вежа	24
1915	благословение	24
1386	софия	24
313	тмуторокань	24
1411	племя	24
97	пора	24
1487	господин	24
1874	гривна	24
519	кривич	24
137	воскресение	24
190	клятва	24
219	раб	24
1077	авель	24
2384	скот	24
223	рай	24
1825	меч	24
2396	константин	24
1885	помощь	22
185	казнь	22
414	феодосия	22
653	неделя	22
2436	июль	22
1347	муром	22
1478	святоша	22
1907	посадник	22
117	мёртвый	22
2483	вятич	22
1417	повеление	22
2082	роман	22
174	род	22
2344	договор	22
1929	зима	22
844	внук	22
1003	стрела	22
912	дядя	22
1	дунай	22
775	мощь	22
507	северянин	22
2403	май	22
644	каин	22
1496	святославич	22
504	жертва	22
1241	полянин	22
1078	исакий	22
109	мудрость	22
878	служба	22
1141	философ	22
1464	чудь	20
1453	обман	20
73	ученик	20
74	правда	20
969	иерусалим	20
1898	половина	20
394	холм	20
566	дед	20
1087	плач	20
1488	вид	20
688	вячеслав	20
324	покаяние	20
1734	серебро	20
1901	мученик	20
1524	порог	20
1762	ярославович	20
1224	исайя	20
629	вече	20
576	ворота	20
1705	добрыня	20
2526	колодец	20
1654	радимич	20
622	суздаль	20
1801	вышгород	20
1130	поклон	20
2508	луна	20
1626	цесарь	20
1327	плен	20
482	грешник	20
1273	старейшина	20
1599	печаль	20
1111	устье	20
1059	ной	20
827	победа	20
1373	мёд	20
2534	часть	20
1767	паволока	20
1062	болезнь	20
2253	птица	20
2023	живой	18
1332	стяг	18
18	поп	18
536	полка	18
1869	угра	18
748	хартия	18
206	торка	18
208	битва	18
1837	мука	18
356	желание	18
902	ростиславич	18
514	благоверный	18
1779	папа	18
1480	разум	18
1732	горожанин	18
1512	смерд	18
870	потоп	18
2043	могила	18
2269	видение	18
1540	кумир	18
1049	георгий	18
661	царство	18
1604	пресвитер	18
166	праздник	18
169	дверь	18
2520	озеро	18
1908	мучение	16
35	милостыня	16
2365	око	16
1108	молодые	16
2538	ложь	16
898	кудесник	16
849	заповедь	16
1188	сани	16
2386	страдание	16
1640	колено	16
401	индикт	16
2489	хвала	16
853	суббота	16
1721	память	16
885	противник	16
1668	перуно	16
2525	одежда	16
2116	феодосиев	16
1693	«бог	16
130	грамота	16
399	иаков	16
442	аскольд	16
1304	итларь	16
2222	февраль	16
989	иафет	16
1249	ноябрь	16
590	лето	16
2455	тьма	16
1867	переяславец	16
2354	израиль	16
1393	тур	16
1064	нож	16
1298	младенец	16
1333	охота	16
932	право	16
70	сатана	14
2349	немец	14
2103	василь	14
2399	стена	14
421	сосуд	14
2402	заступник	14
704	монах	14
75	вселенная	14
428	весна	14
598	благо	14
1911	уста	14
328	устав	14
473	круг	14
1349	рыба	14
2059	«отец	14
90	бояр	14
294	лукавый	14
825	игоревич	14
24	ужас	14
2263	купец	14
692	питие	14
96	рюрик	14
601	течение	14
2425	кий	14
173	мефодий	14
1598	дир	14
68	мясо	14
310	лях	14
311	брячислав	14
1863	мера	14
347	спасение	14
774	наущение	14
773	нашествие	14
2577	сим	14
379	декабрь	14
2200	двина	14
1750	злодеяние	14
1315	завет	14
2207	сула	14
1308	ярополчича	14
1076	учитель	14
337	плоть	14
883	поляна	14
2589	темница	14
82	“вота	14
1305	иноплеменник	14
149	владимиров	14
1861	песня	14
2017	невежда	14
918	остаток	14
370	владимирович	14
876	царица	14
3	житель	12
1862	псалом	12
165	язычник	12
526	порядок	12
1850	столица	12
987	изба	12
1135	меря	12
815	убийство	12
1949	стародуб	12
506	перемышль	12
2406	алтуноп	12
1205	вал	12
1697	лазарь	12
745	племянник	12
2012	торковы	12
257	давыдов	12
1672	заложник	12
669	якун	12
1015	ратибор	12
737	козни	12
71	апрель	12
1264	берестие	12
1957	локоть	12
1016	просьба	12
2036	приступ	12
1777	кость	12
657	оконце	12
1143	убийца	12
1571	спас	12
2204	идол	12
293	помысел	12
700	воробей	12
2555	север	12
186	«князь	12
1431	рада	12
2376	попов	12
1887	баня	12
1781	дождь	12
338	судья	12
398	десна	12
877	запад	12
2440	княгиня	12
1497	голубь	12
925	бык	12
382	ветер	12
890	золотник	12
577	зависть	12
59	недуг	12
1790	исцеление	12
2357	жажда	12
1449	хам	12
2363	ум	12
1530	веселие	12
2113	житие	12
2223	бегство	12
1542	белгород	12
2250	рабство	12
2065	потомство	12
447	овца	12
1797	мятеж	12
2345	наказание	12
1544	сеть	12
1103	юрьев	12
2234	малое	12
1245	рось	12
1100	корсунец	12
950	цветок	12
211	гад	12
596	копьё	12
1805	вина	10
604	ковчег	10
1778	девица	10
1817	вавилон	10
1708	юноша	10
1710	поле	10
1713	свеча	10
708	луч	10
1741	труп	10
673	белоозеро	10
1780	буг	10
81	ворот	10
1651	мария	10
589	юг	10
635	нрав	10
614	иеремий	10
1824	мех	10
129	кожа	10
1984	мертвец	10
1562	насилие	10
2572	волк	10
269	повозка	10
2147	минск	10
1329	люба	10
2298	пятница	10
1019	свенельда	10
413	сара	10
1313	слуга	10
2098	сон	10
2091	страстотерпец	10
1030	андрей	10
1541	брод	10
2088	нива	10
1031	разбойник	10
838	мольба	10
2079	берестовой	10
2245	треполь	10
1471	вышата	10
2179	песнопение	10
1344	плащ	10
945	голос	10
1407	стадо	10
308	пение	10
2246	мост	10
2233	изяславич	10
2229	гость	10
2228	шатёр	10
2249	черниговец	10
2221	хорват	10
997	«брат	10
2211	ламех	10
2475	воображение	10
933	всеволодов	10
2199	камень	10
2570	храм	10
979	венец	10
1445	волхов	10
1559	рогволод	10
1551	неправда	10
245	окова	10
1641	яма	10
2022	успение	10
1622	печь	10
491	щека	10
123	рассвет	10
781	саранча	10
1639	погибель	10
1997	письмо	10
795	поучение	10
1106	повар	10
85	старость	10
1112	послушание	10
1116	ров	10
1647	славой	10
1183	предание	10
452	измаил	10
2566	брак	10
818	ковёр	10
2037	любим	10
2313	смирение	10
1286	хвост	10
1075	возмездие	10
1591	блаженная	10
1588	град	10
2054	премудрость	10
1335	замысел	8
1033	тишина	8
1192	свинья	8
1293	претич	8
1109	ефрем	8
1251	роса	8
1764	престол	8
1074	жилища	8
1383	топор	8
1090	дева	8
1104	служение	8
1014	луческ	8
1785	сабля	8
1169	бдение	8
1326	советник	8
10	март	8
1091	светило	8
2583	верховье	8
1448	естество	8
683	пример	8
48	скорбь	8
718	бересть	8
720	палата	8
2533	исаак	8
1689	наступление	8
809	никола	8
1680	золотой	8
1608	величие	8
796	исход	8
1670	ева	8
949	мужчина	8
1632	мордва	8
51	жребий	8
1662	обоз	8
769	напасть	8
2531	железо	8
758	хитрость	8
765	выкуп	8
760	вышеслава	8
1565	торчин	8
1707	полочан	8
1160	египтянин	8
829	стугня	8
948	игорев	8
1430	грудь	8
1443	иларион	8
927	пленник	8
923	челядин	8
1650	поругание	8
904	царствие	8
694	лук	8
1482	роды	8
1167	котопан	8
1803	шея	8
1502	хорива	8
1507	трубеж	8
862	бездна	8
854	лот	8
846	прегрешение	8
839	первое	8
874	сноха	8
1811	вино	8
646	пророчество	8
386	«ич	8
2139	рана	8
377	пилат	8
1958	обновление	8
170	царствование	8
2318	осень	8
237	стужа	8
540	гречанка	8
240	тугоркан	8
214	постель	8
2309	смешение	8
360	деньга	8
2458	январь	8
548	ухо	8
247	октябрь	8
551	погоня	8
552	распря	8
2193	мститель	8
2476	рогнеда	8
2208	пасха	8
1919	вдовица	8
2473	родня	8
1981	римлянин	8
1987	кровопролитие	8
1905	пустыня	8
400	семя	8
212	ссора	8
2070	месть	8
464	сеча	8
2347	путёнок	8
2355	ирод	8
2356	анастас	8
2044	лука	8
438	илья	8
2038	век	8
200	гордость	8
2033	судислава	8
2100	александр	8
2368	дорогобуж	8
486	осада	8
2105	тризна	8
2485	отмщение	8
408	плечо	8
2115	мур	8
2010	сирота	8
2119	чин	8
2002	постник	8
1906	пустынь	8
2481	волох	8
611	бедный	8
1827	самуил	8
2300	цена	8
1852	священник	8
630	дуга	8
1858	павел	8
2230	предел	8
259	молния	8
581	гусли	8
317	рязань	8
1833	дмитрий	8
575	труба	8
2435	городец	8
2251	власяница	8
277	обида	8
2268	щит	8
1513	мышца	6
2112	мороз	6
412	моравов	6
2330	морава	6
2284	речка	6
2328	рабыня	6
1058	литва	6
288	июнь	6
866	дмитр	6
2291	присяга	6
1503	троица	6
2131	петра	6
11	симеон	6
2325	притвор	6
287	пазуха	6
872	улеб	6
292	ответ	6
2252	телега	6
2129	свидетель	6
2125	старцев	6
1052	вседержитель	6
416	позор	6
2226	болтушка	6
1535	иван	6
2080	доска	6
1247	всеславич	6
828	аарон	6
2067	дуб	6
445	рассказ	6
1558	знак	6
2267	фёдоров	6
1353	«исакий	6
119	клевета	6
993	вол	6
2341	касог	6
1355	всеволож	6
2486	добыча	6
986	крепость	6
2276	обрезание	6
94	червено	6
2539	никея	6
429	побои	6
427	внушение	6
2099	истина	6
848	ткань	6
2322	шум	6
1539	погост	6
2257	индия	6
2101	предслава	6
284	владислав	6
385	переговоры	6
2134	жезл	6
928	светильник	6
1455	мидия	6
917	чрево	6
2232	огорчение	6
2307	горький	6
1450	веко	6
2178	борода	6
2564	жито	6
1307	македония	6
1324	твердь	6
2192	игуменство	6
954	урусоб	6
2196	глубина	6
249	казимир	6
2168	попадья	6
1314	свенелёд	6
2559	высота	6
334	игрище	6
2214	фарра	6
1022	дрегович	6
2554	митрополия	6
942	припять	6
318	перевоз	6
2227	отношение	6
1425	мотыга	6
252	обличение	6
2558	пещерка	6
2457	монахиня	6
1406	сентябрь	6
1391	постриг	6
372	«хоть	6
1424	магомет	6
1280	взрослый	6
2579	пленный	6
298	промысл	6
1492	зрелище	6
1285	наложница	6
2320	днестр	6
2294	прастена	6
1042	глава	6
233	кадь	6
1485	человеколюбец	6
106	бедро	6
2152	смысл	6
2240	бег	6
1397	заблуждение	6
967	конюх	6
368	остров	6
645	медведь	6
99	торческ	6
2569	ладь	6
2162	хвалиса	6
1300	агарь	6
907	грамотка	6
255	сторожа	6
25	иосиф	6
1467	мщение	6
1564	царицын	6
455	лучьск	6
733	туров	6
1107	беседа	6
1206	мамонт	6
999	воз	6
1947	демьян	6
542	дитя	6
2400	действо	6
2395	кытан	6
1173	торчёска	6
537	«велик	6
2506	полк	6
535	правило	6
534	андроник	6
676	воиня	6
533	змий	6
62	воск	6
750	феодора	6
1955	корсунь	6
608	сени	6
172	рог	6
1768	крыло	6
2383	венгрия	6
756	верх	6
178	сорочка	6
180	гибель	6
2414	вред	6
2424	путят	6
1652	дулеб	6
160	тиверец	6
1757	приказание	6
1174	сарацин	6
1941	способ	6
699	треба	6
1185	печать	6
1724	торг	6
1180	прелюбодеяние	6
2590	десятина	6
1736	ярость	6
1129	сад	6
147	суздалец	6
1909	кончина	6
1187	надежда	6
560	сопровождение	6
2412	благодать	6
1893	полдень	6
586	запас	6
1933	никон	6
716	наставление	6
1701	аеп	6
594	саул	6
1700	доростол	6
1753	никифор	6
2420	кисель	6
124	пролитие	6
725	набег	6
126	муха	6
1119	путша	6
516	руно	6
2381	белдюзя	6
2378	родственник	6
1791	тление	6
1222	ширина	6
1621	основание	6
1841	лошадь	6
483	изгнание	6
1613	четверг	6
2515	антихрист	6
1834	зной	6
799	покой	6
1165	месячина	6
2031	пленение	6
2361	ока	6
477	согрешение	6
475	арон	6
788	«человек	6
1593	случай	6
2041	боязнь	6
2046	константинополь	6
1151	нечистота	6
2437	пётр	6
814	дорога	6
463	мальчик	6
2491	леность	6
1159	мазовшана	6
2053	колода	6
1568	чаша	6
1243	рост	6
789	варлаама	6
790	обрина	6
1233	здание	6
770	ненависть	6
2428	усобица	6
1774	область	6
1093	поколение	6
1085	летописание	6
1089	источник	6
613	волхвование	6
495	ираклий	6
664	польза	6
2373	изобилие	6
1846	гумно	6
2532	змей	6
2369	полок	6
1149	ростовец	6
1991	пинск	6
83	почесть	6
499	кадило	6
2287	внучка	4
1322	брань	4
1331	защита	4
2292	ирина	4
2416	сутейск	4
1179	десница	4
1166	отряд	4
2283	ряд	4
1177	мери	4
1172	несчастие	4
2299	евангелие	4
2574	дорогожич	4
2278	сродник	4
2464	язвено	4
2422	чело	4
1325	неразумие	4
2415	клич	4
1244	прелюбодей	4
1184	предок	4
1274	потомок	4
1223	словен	4
1225	молодость	4
1226	спаситель	4
1265	белые	4
2327	чехов	4
2372	той	4
2443	усердие	4
1263	даниил	4
1261	дым	4
1231	клеть	4
1258	квас	4
1232	писец	4
1236	кормилец	4
2364	феофан	4
2362	сновид	4
2340	продажа	4
1242	порей	4
1256	изечевич	4
1254	даньщик	4
2343	выздоровление	4
2353	белозерцо	4
2324	одеяние	4
2584	стан	4
1320	буква	4
1288	латинянин	4
2413	клир	4
1318	уважение	4
2301	натиск	4
2411	улан	4
2575	кротость	4
2302	владимирец	4
1191	«сын	4
2304	вход	4
2410	курск	4
2409	“отец	4
2407	ладан	4
2306	иуда	4
1202	ассирия	4
2404	трапезница	4
1207	голубятня	4
1210	измайлов	4
1211	нехристианин	4
2312	«кома	4
2394	ваша	4
2388	турийск	4
2587	ущерб	4
1343	торкмена	4
2156	рождество	4
2275	сильвестр	4
1664	скопец	4
1973	давыдович	4
1964	«бес	4
1655	низина	4
1657	достоинство	4
1658	ливия	4
1963	«ува	4
1663	лазарев	4
1665	ад	4
1648	бяндюк	4
1666	оцепенение	4
2500	тукы	4
1675	нерадец	4
2529	итларёва	4
1683	отвержение	4
1686	награда	4
1687	властитель	4
1978	чтение	4
1985	пронырство	4
1356	янка	4
1627	приближение	4
1612	назарет	4
2024	чех	4
1616	крестоцелование	4
1617	явление	4
2018	чистота	4
1624	падение	4
2016	иудин	4
2013	проклятие	4
1645	пёс	4
1633	ятвяг	4
1637	марин	4
2006	отмель	4
2005	холоп	4
1992	поговорка	4
1642	бытие	4
1643	родитель	4
1943	лыбедь	4
1690	свойство	4
1691	шарукан	4
1770	проход	4
1888	справедливость	4
1873	городок	4
1870	сельцо	4
1756	прелюбодейка	4
1759	попечение	4
1760	куча	4
1864	ювеналий	4
2519	воздыхание	4
1695	совершение	4
1848	малахий	4
1844	полуночь	4
1828	святополков	4
2513	утешение	4
1818	простолюдин	4
2509	ангела	4
1799	терние	4
1891	стенание	4
1895	покорность	4
1899	дон	4
2521	серух	4
2527	змея	4
2502	льто	4
1938	удар	4
2505	толпа	4
1935	воплощение	4
1928	сияние	4
1923	добродетель	4
2524	ложа	4
1714	мехи	4
1715	пшеница	4
1716	клязьма	4
1722	рождение	4
1903	книжник	4
1730	ребро	4
1902	сонм	4
2025	моль	4
1605	подъём	4
1601	климент	4
1444	ловля	4
1426	призвание	4
1428	радим	4
2210	пермь	4
2202	потник	4
1441	верёвка	4
1442	синоп	4
2479	волос	4
2188	верблюдов	4
2157	захария	4
2185	белозерец	4
2174	воздух	4
2172	дружинник	4
2553	аравия	4
1459	установление	4
2552	кирилл	4
2164	алдан	4
2216	постройка	4
2225	правый	4
1420	осий	4
2563	повествование	4
1361	обвинитель	4
1362	фракия	4
1363	благочестие	4
1370	александрия	4
1371	пьянство	4
1375	помышление	4
2255	евтихий	4
1376	поражение	4
1381	ильмень	4
2248	обещание	4
1396	отпущение	4
1399	преображение	4
2242	говядина	4
2238	мирянин	4
2237	церковка	4
2163	ложка	4
2548	архиерей	4
1583	пожарище	4
2072	примета	4
1529	сановник	4
2541	феоктист	4
2090	александра	4
1547	мечеть	4
1548	монета	4
1550	синодик	4
2073	берестов	4
2071	глебов	4
2153	туряк	4
2063	детство	4
2062	вира	4
2061	воздаяние	4
2490	«список	4
2536	крыша	4
2052	кумана	4
1581	фригия	4
1526	свинин	4
1525	вдова	4
2114	именины	4
1518	наваждение	4
2150	скверна	4
2148	обед	4
1490	василев	4
2143	гавриил	4
2141	молчание	4
1494	злоба	4
2137	берендичь	4
2136	восход	4
2545	повесть	4
2133	дубрава	4
2130	васильков	4
1506	прародитель	4
1508	боричев	4
2121	сопель	4
2544	англ	4
0	иллирия	4
1296	стража	4
1155	наставник	4
722	лев	4
689	жемчуг	4
698	освобождение	4
703	воздержник	4
705	обетование	4
707	пастырь	4
711	союз	4
713	достояние	4
731	турод	4
667	старик	4
735	луга	4
746	будущее	4
747	асмуд	4
752	сирия	4
763	волынянин	4
768	зуб	4
776	вифлеем	4
668	риза	4
662	писание	4
517	среднее	4
617	фимиам	4
544	свидетельство	4
545	погреб	4
567	сустав	4
580	печер	4
602	гроза	4
606	белобережье	4
616	улица	4
619	лёд	4
656	муромец	4
623	ожидание	4
631	внука	4
634	кол	4
637	охрана	4
640	синеус	4
642	снег	4
650	еда	4
784	смрад	4
786	воеводство	4
800	антиоха	4
965	обыкновение	4
926	чудин	4
931	псков	4
938	святополчича	4
947	бок	4
953	высокомерие	4
961	чернец	4
963	рыдание	4
970	черемис	4
811	псалтырь	4
973	поиск	4
975	мисия	4
976	югра	4
981	буря	4
990	вор	4
1001	покойник	4
1007	редедь	4
924	иноземец	4
916	очевидец	4
914	родич	4
903	законопреступник	4
816	«земля	4
821	яна	4
823	пешец	4
824	юрьевец	4
832	хорол	4
833	владычица	4
834	немиг	4
856	трувор	4
861	братолюбие	4
863	терем	4
875	мстиславич	4
882	прозрение	4
887	гусеница	4
893	солунь	4
897	странник	4
530	звездотечение	4
515	жаба	4
1020	тельце	4
203	звук	4
151	ценность	4
157	казна	4
168	рот	4
179	ягнёнок	4
187	засуха	4
199	евпраксия	4
201	отчин	4
205	иафетов	4
146	отчина	4
209	скотина	4
210	трава	4
213	чехия	4
217	благоухание	4
226	«премудрость	4
231	володарем	4
241	аепин	4
150	кытана	4
142	бубен	4
513	монашество	4
53	ручей	4
15	альт	4
27	пашня	4
32	ночное	4
37	расхищение	4
38	горесть	4
43	говор	4
47	ария	4
63	эфиопия	4
140	познание	4
72	шексон	4
98	азбука	4
104	прообраз	4
112	тайна	4
114	соблазн	4
132	похоть	4
135	стоянка	4
258	сокровище	4
261	герман	4
265	тыл	4
449	разделение	4
417	празднование	4
422	край	4
432	капля	4
435	происхождение	4
441	деревня	4
444	«ангел	4
448	доверие	4
450	положение	4
266	отцовство	4
458	княжич	4
469	деяние	4
480	новое	4
489	спутник	4
497	сажень	4
509	нечестие	4
510	жалоба	4
402	читеевич	4
391	британия	4
380	стопа	4
364	творец	4
267	торжество	4
278	прошествие	4
285	девгеневич	4
286	ростовцев	4
312	мгновение	4
316	хребет	4
320	торговля	4
330	прикрытие	4
339	норман	4
342	нужда	4
345	супостат	4
351	распорядок	4
352	челядь	4
357	гедеон	4
363	ропот	4
1017	болдин	4
2592	страсть	4
1127	сан	4
1140	тесть	4
1102	перевозчик	4
1153	искоростень	4
1037	анна	4
1115	сто	4
1094	кара	4
1060	название	4
1046	пропасть	4
1068	вознесение	4
1038	завещание	4
1096	преступление	4
1097	коснячок	4
1134	чёрный	4
2165	ведро	2
2166	туровца	2
361	адулба	2
359	колебание	2
362	прусс	2
1213	первенец	2
2169	заход	2
2170	ракомо	2
1214	«воля	2
358	выдобич	2
2171	венецианец	2
2160	кифер	2
2189	срам	2
1113	расселина	2
2187	норик	2
2186	гунастр	2
1110	стрелка	2
2184	предлог	2
353	﻿сфирка	2
2182	кун	2
2181	пляска	2
2180	евагрия	2
354	деревскай	2
355	ассириянин	2
2177	цель	2
2176	синко	2
2175	наука	2
1105	немощь	2
2173	родные	2
2161	девочка	2
1025	потеха	2
2159	творимирич	2
392	скоморох	2
387	заречска	2
2135	налог	2
388	вождь	2
389	свекровь	2
2132	мяло	2
390	половчянин	2
1216	мантия	2
2128	пояс	2
2138	﻿посол	2
2127	белоозерец	2
2126	погорин	2
393	едема	2
2124	ориген	2
395	утроба	2
397	исахара	2
1217	долгота	2
384	целование	2
383	заплечье	2
2190	виновный	2
374	корзина	2
366	полночь	2
367	острог	2
2155	одёжа	2
2154	аполлинарий	2
369	непорядок	2
371	запугивание	2
373	елей	2
2149	вягра	2
2140	расплата	2
375	хорс	2
378	податель	2
2146	свенельдич	2
2145	микулин	2
2144	навождение	2
2142	обет	2
381	лия	2
2158	мерра	2
350	топорик	2
2191	ольм	2
403	обмен	2
297	очередь	2
299	орогость	2
300	поношение	2
2247	ключница	2
302	галка	2
303	сыта	2
2244	лукомель	2
2243	население	2
304	обух	2
2241	стрелок	2
305	наслаждение	2
2239	ноготь	2
306	теребовль	2
307	“брат	2
2236	лучск	2
2235	вручий	2
309	манна	2
296	хаму	2
295	надзор	2
291	«кака	2
1120	здравие	2
1200	борисов	2
279	«желание	2
280	пожар	2
281	24-го	2
283	елена	2
2265	разрушение	2
2264	«кровь	2
2262	полёт	2
2254	жертвоприношение	2
2261	нитка	2
2260	ликование	2
2259	исава	2
2258	уныние	2
1118	гридь	2
289	поведение	2
290	корчага	2
1203	беззаконник	2
314	степень	2
2231	бил	2
2201	недостаток	2
336	вороница	2
1114	«этого	2
340	клек	2
341	мужество	2
1208	гюрять	2
2203	индиец	2
343	покрывало	2
344	малфрида	2
335	вырь	2
1209	проступок	2
2198	каменя	2
346	игелд	2
348	влахерна	2
2195	заклятие	2
2194	направление	2
349	девство	2
2209	«куда	2
333	иордан	2
315	роальд	2
327	облако	2
1204	свита	2
319	обвинение	2
1117	лагерь	2
322	значение	2
323	праведность	2
2224	разумение	2
326	навино	2
329	вагра	2
2212	хортичев	2
2220	семья	2
2219	«язык	2
2218	«мна	2
2217	всевышний	2
2215	рытвина	2
332	сож	2
2213	иезекий	2
2120	дьякон	2
406	помост	2
404	«пост	2
1088	«серебро	2
2014	алтарь	2
493	кормчий	2
494	смелость	2
2011	сознание	2
496	гот	2
2009	дрюцк	2
2008	невеста	2
498	евера	2
492	анфилохия	2
500	тудковы	2
2004	холод	2
2003	нетление	2
502	кошка	2
2001	неятина	2
2000	живот	2
1999	просфора	2
2015	суслик	2
490	чернь	2
503	сарин	2
2027	веретено	2
2034	доброта	2
478	сетомль	2
2032	вышина	2
479	«ваш	2
2030	багряница	2
2029	захарьич	2
2028	ратиборов	2
2026	бужскома	2
1230	человеколюбие	2
1229	зрение	2
484	лоно	2
485	ворона	2
487	феодорита	2
2021	вениамин	2
2020	турберн	2
488	восхищение	2
1998	«чудо	2
1996	амартол	2
2117	отпадение	2
1967	куница	2
1974	исполин	2
522	“вода	2
1972	по-славянск	2
1971	агафон	2
1970	рахиль	2
1969	комагина	2
1968	жрец	2
1966	кчий	2
1976	угроза	2
523	«нас	2
524	олексинич	2
525	ефрат	2
1962	хруст	2
1961	ольмина	2
1960	ставок	2
527	канон	2
1975	евангелист	2
1977	“радость	2
505	гол	2
1234	приход	2
508	киевец	2
1993	денница	2
1086	мста	2
1084	мучитель	2
511	глогово	2
1989	корсуна	2
512	гилия	2
1986	природа	2
521	«наш	2
1235	молва	2
1083	ворон	2
1983	шихберн	2
1982	«киевлянин	2
518	заулоно	2
520	вестник	2
1979	кириния	2
2035	буд	2
476	хмель	2
474	тарасий	2
431	янева	2
2096	октоих	2
2095	трапеза	2
2094	язычница	2
2093	авимелех	2
2092	моава	2
425	ананий	2
426	ярополков	2
1220	смоковник	2
424	печенежин	2
2087	содомлян	2
2086	катерина	2
2085	разрезание	2
433	пламя	2
2083	лукошко	2
1221	супой	2
2081	мул	2
2097	лихнитий	2
423	«посколька	2
472	даба	2
2109	лаван	2
405	«победа	2
276	ярославль	2
407	бактриан	2
409	кефалония	2
415	пучина	2
2111	заруб	2
2110	нерождение	2
2108	хоздрой	2
1098	судилище	2
2107	таврид	2
2106	хоромы	2
1099	кутья	2
2104	понедельник	2
419	печора	2
2102	распоряжение	2
420	колесо	2
437	участие	2
439	обращение	2
2078	ипиротия	2
2047	фессалий	2
1227	рогович	2
459	сардиния	2
460	рахман	2
2051	илия	2
461	дрова	2
2049	чарторыйск	2
2048	колхис	2
466	епархия	2
2077	сборище	2
2045	писидия	2
467	уруба	2
468	котлов	2
2042	изволение	2
1228	ниневитянин	2
471	вышатич	2
2039	ольбег	2
2055	преклонение	2
2056	намерение	2
2057	нектана	2
2058	жидят	2
2076	брячиславич	2
2075	княж	2
2074	предгородие	2
443	оборона	2
446	единение	2
2069	чих	2
2068	поромоние	2
1095	стегги	2
2066	сохранение	2
2064	русалии	2
1092	ваалу	2
451	масурия	2
453	дружелюбие	2
456	бега	2
457	лицезрение	2
2271	воробьёв	2
273	логожска	2
275	адриакий	2
2484	хоривица	2
89	пожертвование	2
91	предложение	2
92	вуефаста	2
2488	елимаис	2
2487	погребение	2
93	здоровье	2
95	малосие	2
1146	разврат	2
2493	нежатина	2
2482	﻿ваша	2
100	длина	2
2480	бабка	2
101	нерон	2
2478	персия	2
2477	крести	2
102	фёдор	2
2492	нефталим	2
2494	уличами	2
2474	роман-царь	2
2504	слуда	2
2511	сальня	2
66	божество	2
67	сутень	2
69	«этим	2
2507	«рада	2
1168	локрид	2
78	енохов	2
2503	моислава	2
2495	сквернотворец	2
79	диоскора	2
2501	пар	2
80	пеша	2
2499	рагуилович	2
2498	“сия	2
84	самоядь	2
88	болид	2
103	довольство	2
1170	галатия	2
2274	далматия	2
2444	бужск	2
2451	семца	2
118	истобок	2
2449	облатка	2
120	конина	2
2447	шестопсалмие	2
2446	истр	2
2445	филиппов	2
121	авел	2
115	бездождие	2
2442	осёл	2
2441	сфирьковы	2
122	савва	2
2439	заморье	2
2438	«ч	2
127	помазание	2
128	“человек	2
2452	мастер	2
2454	заячин	2
105	«всеслав	2
108	малухо	2
2471	доступ	2
2470	бич	2
2469	обучение	2
2468	приснодев	2
2467	секира	2
2466	борич	2
107	целестин	2
2463	буйство	2
1145	свеня	2
110	олешие	2
111	староста	2
2460	рязанец	2
2459	угр	2
1171	лукавство	2
113	коварство	2
2456	хула	2
2512	етон	2
65	болото	2
2514	трепет	2
28	ночлег	2
22	«коля	2
23	«русь	2
2568	цезарь	2
2567	уздечка	2
26	гортань	2
2565	обладание	2
1152	дан	2
2562	радостие	2
21	соколов	2
2561	агнец	2
2560	тяжба	2
29	латка	2
30	переволок	2
2557	«какова	2
2556	дамас	2
31	отверзение	2
2571	сиф	2
20	согласие	2
64	братоубийство	2
6	смех	2
2591	каницар	2
2	епарх	2
4	хиос	2
2588	перепоясание	2
5	корьдно	2
2586	сумерки	2
2585	сторож	2
7	щель	2
19	черви	2
8	несправедливость	2
2581	вожделение	2
2580	волшебство	2
13	смядыня	2
2578	македонянин	2
14	облачение	2
2576	плотник	2
1161	пахарь	2
33	предславино	2
34	«война	2
57	перунья	2
50	перестрелка	2
2530	переезд	2
1148	козёл	2
2528	самовластец	2
54	итларевич	2
55	среда	2
56	сбор	2
2523	«всякий	2
2551	клещина	2
2522	сеновал	2
58	монастырский	2
60	забвение	2
1147	ефес	2
2518	мамврия	2
2517	“того	2
2516	серб	2
49	касогами	2
1150	посев	2
44	бактрия	2
2535	﻿шерсть	2
2550	сотский	2
36	язычество	2
1162	чехинь	2
2547	озеры	2
2546	сунклита	2
1163	семеч	2
39	фалек	2
2543	вопль	2
2542	фракиец	2
40	книжена	2
2540	опасность	2
41	раздумье	2
42	месопотамия	2
2537	пафлагония	2
1164	﻿крит	2
1144	асир	2
2434	поступок	2
2433	опухоль	2
1122	летец	2
1123	сожаление	2
227	сугра	2
228	позвизд	2
2326	символ	2
229	жирославич	2
230	зять	2
2323	пришествие	2
2321	сергий	2
224	ран	2
232	лапа	2
235	﻿вота	2
236	часы	2
2317	бессилие	2
2316	сбыслава	2
2315	белкатгин	2
2314	войков	2
225	бела	2
2332	бочка	2
2351	заговор	2
2342	еретик	2
1189	сетомля	2
1190	“тота	2
215	гуд	2
2346	сущность	2
216	середина	2
1124	собака	2
218	почайн	2
221	белз	2
2333	отшельник	2
222	рак	2
2339	фив	2
2338	иконоборец	2
2337	«отрок	2
2336	еремий	2
2335	﻿сердце	2
2334	заморозок	2
238	«владимир	2
239	настас	2
2311	рыбак	2
1199	простой	2
2290	ольжич	2
2289	талец	2
2288	узник	2
1197	устройство	2
2286	пощение	2
2285	паннония	2
1198	пинчан	2
2282	моне	2
2310	коцел	2
2281	“разва	2
2280	башмак	2
270	любеч	2
272	телец	2
2277	вено	2
1237	феофил	2
274	храбрость	2
264	крамола	2
262	лучан	2
1196	копыто	2
260	елферие	2
1194	мнение	2
242	голядь	2
244	боняков	2
246	егри	2
2305	торопец	2
248	селение	2
2303	каршева	2
250	правление	2
251	братец	2
253	мина	2
254	иезекииль	2
256	фермуфь	2
1195	корсика	2
2296	германия	2
2295	«еда	2
2350	полати	2
2352	дева-матерь	2
2432	кснятина	2
158	цимисхий	2
152	художник	2
153	надпись	2
2408	полугривна	2
154	почитание	2
155	гюрят	2
2405	рало	2
1136	галла	2
159	звенигород	2
1178	разбой	2
2401	пуща	2
161	стреха	2
162	начинательница	2
2398	селунь	2
2397	скифия	2
163	управление	2
164	нахор	2
1137	маврикий	2
1139	ратиборич	2
1126	горн	2
139	швед	2
134	﻿ездра	2
2430	болгарыня	2
2429	утверждение	2
1142	яд	2
2427	сговор	2
2426	печка	2
136	знаток	2
2423	пристройка	2
145	асадук	2
1175	яс	2
141	золотец	2
2419	федоровский	2
2418	левгия	2
2417	нур	2
143	моравия	2
144	сдача	2
167	вячеславич	2
2393	ефрант	2
2392	амазонка	2
197	рая	2
2370	ус	2
192	слиток	2
193	﻿язва	2
2367	«тота	2
2366	полот	2
194	ликаония	2
196	берн	2
198	отдых	2
2391	поморянин	2
1133	удивление	2
1132	горошина	2
2359	арей	2
2358	наследник	2
202	уголь	2
1186	сновск	2
207	﻿занавес	2
2371	вышгородец	2
189	богослужение	2
188	цимисхия	2
2374	наглость	2
2390	келейник	2
2389	сражение	2
1181	нехристь	2
2387	кит	2
171	летописец	2
2385	междоусобие	2
176	берестьян	2
177	мавритания	2
1182	перерез	2
182	евфимий	2
2380	роща	2
2379	исхождение	2
183	обруч	2
184	лодка	2
2375	ослепление	2
528	мачеха	2
539	выгошевец	2
1956	сапог	2
860	политиан	2
1045	преобразование	2
1532	подчинение	2
1531	подавление	2
858	владычество	2
859	устрой	2
1528	доля	2
1527	палец	2
1044	рубль	2
852	чествование	2
1287	сыновство	2
1523	отъезд	2
1522	нил	2
1521	уставщик	2
1520	оскорбитель	2
1519	литр	2
864	прилуки	2
1534	лазар	2
1536	«изяслав	2
1516	самария	2
1546	нарыв	2
1553	хищник	2
1284	«невмогот	2
835	кордун	2
836	мстиша	2
1549	мясопуст	2
837	“кровь	2
840	аклан	2
1545	﻿князь	2
1537	ченегрепа	2
841	по-печенежск	2
1543	хлябь	2
842	вепрь	2
845	смоковница	2
847	король	2
850	“младенец	2
1538	прах	2
1517	колодник	2
1515	софроний	2
1555	готландец	2
895	наследие	2
888	дыра	2
889	беренди	2
891	асуп	2
892	поклонение	2
1489	переедание	2
1291	прут	2
894	«муж	2
896	друцк	2
1495	купель	2
1484	сарматия	2
1483	численность	2
1292	брюхо	2
1481	подношение	2
899	армения	2
900	избавление	2
1041	дьяконов	2
1290	чужое	2
886	оплевание	2
865	кольчуга	2
1043	чета	2
867	прилука	2
868	обров	2
1511	аркадий	2
1510	сирсис	2
1509	белозерцев	2
871	оброк	2
873	харан	2
1505	внимание	2
884	бурчевич	2
1504	рувим	2
879	рудица	2
880	местечко	2
1501	количество	2
1289	﻿нас	2
1499	правитель	2
1498	любодеяние	2
1554	первопричина	2
1283	братоненавистничество	2
531	гробовщик	2
801	одной	2
1614	усвоение	2
797	научение	2
798	генуезец	2
1611	вечерня	2
1610	поимка	2
1609	шибрид	2
1276	имение	2
1606	размер	2
794	наров	2
802	птенец	2
803	столб	2
1603	богач	2
1602	﻿александрия	2
804	«пуща	2
1600	находчик	2
805	вакеева	2
1615	святилище	2
793	гнездо	2
1597	предлежание	2
1048	каппадокия	2
1634	кура	2
780	древность	2
782	иворович	2
1631	зачинатель	2
1630	благовещение	2
1629	мертвечина	2
1628	насильник	2
785	подол	2
1618	взор	2
1625	череп	2
1275	жилище	2
1623	хлебец	2
787	﻿хартия	2
791	решение	2
792	стир	2
1619	причина	2
807	вефиле	2
1596	агарянин	2
1557	ивор	2
1279	пастух	2
1574	всеволодович	2
1573	анатолий	2
1572	адонай	2
819	﻿ольга	2
1570	городище	2
1569	нагота	2
820	горсть	2
1047	лгун	2
1576	долг	2
826	скважина	2
1563	мелетий	2
830	обитатель	2
1561	умножение	2
1560	корлязь	2
831	стугну	2
1282	наёмник	2
817	пеление	2
1577	вавилонянин	2
1595	скиталец	2
1587	клирос	2
1594	преемник	2
808	“слава	2
1592	горе	2
810	корсуняня	2
1590	васильев	2
1589	феопемптом	2
1277	гордят	2
1586	«надежда	2
1578	памфилий	2
1585	скверность	2
1584	призыв	2
812	тиун	2
1582	лесбос	2
813	долобск	2
1278	гунарев	2
1579	гром	2
1477	хор	2
1476	гордятич	2
1475	антиохия	2
1365	«молитва	2
1372	таз	2
982	лепка	2
983	королевич	2
1369	взятие	2
1368	мармария	2
984	близь	2
1366	разъезд	2
1364	умысел	2
1374	малк	2
985	распятие	2
988	осенева	2
1310	ребята	2
1360	ионий	2
1359	нагоняй	2
1358	тёзка	2
1357	совершеннолетие	2
1309	фастов	2
980	каган	2
992	просо	2
1385	топот	2
1392	скорописец	2
1306	кулачец	2
1390	мытарь	2
1389	кормитель	2
1388	скиф	2
1387	грязь	2
974	обидчик	2
1384	пепел	2
977	«правда	2
1029	поприще	2
1382	вигилия	2
1028	нанесение	2
1380	леон	2
1379	«хазар	2
1378	предвозвестница	2
1377	михалем	2
991	моном	2
1354	след	2
1474	скора	2
1013	начертание	2
1312	голодание	2
1009	удержание	2
1330	передслава	2
1010	безумец	2
1328	сарай	2
1011	тенёта	2
1012	жёлчь	2
1027	чародейство	2
1334	скаж+	2
1323	вифиния	2
1018	невод	2
1321	растовца	2
1026	патрикий	2
1319	фотий	2
1021	италия	2
1317	ярославец	2
1006	землетрясение	2
1005	раствор	2
994	вой	2
1345	засада	2
1352	теребовля	2
1351	узда	2
1350	леонов	2
995	“череза	2
1348	тмутороканье	2
996	гонец	2
1346	глашатай	2
998	вражда	2
1004	«воин	2
1000	«антихрист	2
1311	бляха	2
1341	хомяк	2
1340	сириец	2
1339	схватка	2
1338	фок	2
1002	григорий	2
972	капич	2
971	пасынч	2
1395	сурьбарь	2
1446	сицилия	2
919	истечение	2
1452	осуждение	2
1451	давидов	2
920	самохвальство	2
921	«чадо	2
922	крик	2
1447	творение	2
1040	рово	2
1295	желаня	2
1297	смятение	2
929	емиг	2
930	закинф	2
1039	“владимир	2
934	княгинина	2
1439	володарев	2
1438	кульмей	2
1454	скопище	2
1456	юрий	2
1032	пир	2
1466	остромиро	2
1473	бесчадий	2
905	“раб	2
906	возможность	2
908	расстояние	2
909	деместик	2
1468	сновь	2
910	тень	2
1465	дичина	2
1457	понт	2
913	очищение	2
1463	сфандра	2
1462	«беда	2
1461	венчание	2
1460	совокупление	2
1294	козарина	2
1458	разговор	2
935	собрание	2
1436	повоз	2
1435	воздействие	2
962	засаковца	2
957	сомнение	2
958	литургия	2
1410	епископия	2
1409	минчанин	2
1408	клов	2
960	супостат-дьявол	2
1302	мерзость	2
1404	гридница	2
1434	повод	2
1403	несторий	2
1035	иггивлад	2
1401	братня	2
1034	домашние	2
966	хромец	2
1398	условие	2
968	меотия	2
1413	островитянин	2
1414	степь	2
1415	покорм	2
956	опреснок	2
1433	киликия	2
936	зарево	2
937	расщеп	2
1429	пардус	2
939	колча	2
1427	гонитель	2
941	бедствие	2
943	болуша	2
1423	избыгнев	2
1422	руальда	2
1421	сожица	2
1301	никита	2
1419	сенаар	2
1418	святополкович	2
955	подножие	2
1635	торками	2
1636	действие	2
779	тмутаракань	2
1069	листва	2
1855	митрофан	2
1854	воикина	2
1246	мадиам	2
620	ветошка	2
1851	туробида	2
621	володислав	2
1849	голотичск	2
1847	перемена	2
1857	аминод	2
624	“дом	2
1845	сорока	2
626	враждолюбец	2
1843	сокол	2
1842	варин	2
627	прадед	2
1840	лубна	2
1856	содом	2
618	завеса	2
628	умиление	2
1868	истребление	2
1154	пролив	2
593	саук	2
595	вельможа	2
597	явтяга	2
599	гедеоновое	2
600	апубексарь	2
1079	деверь	2
603	большуя	2
1859	суета	2
605	бесчинство	2
1073	волков	2
607	гордыня	2
609	крушение	2
1071	червь	2
1070	гадир	2
1860	ходот	2
1839	юстиниан	2
1248	михей	2
652	либь	2
1807	поварня	2
1814	амос	2
1813	исполнение	2
1812	путешественник	2
1252	убиение	2
1810	овёс	2
1809	“потомство	2
1808	шурин	2
1806	евлиск	2
1816	евстафий	2
643	правота	2
1804	дружба	2
647	межа	2
648	боярство	2
649	недород	2
1800	ястреб	2
1253	мышь	2
1815	нумидия	2
641	малуша	2
1836	лена	2
636	﻿страна	2
1835	вторник	2
632	женолюбец	2
633	станислав	2
1832	предсказание	2
1831	сакова	2
1830	седло	2
1829	лутич	2
1826	зад	2
1067	первообраз	2
1250	фрастен	2
639	китаноп	2
1823	платочек	2
1822	скончание	2
1821	килисирия	2
1820	юность	2
1819	комар	2
1876	услаждение	2
1877	канун	2
1878	красный	2
1927	«братия	2
1934	воздвижение	2
555	пламень	2
1932	славёнок	2
1931	демон	2
1930	родос	2
557	заря	2
558	удел	2
1926	отвергнусь	2
1936	юродство	2
1925	окрестность	2
1924	«ида	2
559	заушение	2
1922	трудолюбие	2
1921	святославль	2
1920	быстрина	2
561	злодейство	2
554	заливное	2
553	шеполь	2
1879	бессмертие	2
1238	возраст	2
1316	волна	2
1953	осенев	2
1952	«этота	2
541	куци	2
1950	идолопоклонение	2
543	цвета	2
1948	стратилат	2
1946	«разва	2
550	хорутана	2
1082	изборск	2
1944	принятие	2
546	белка	2
1942	либиар	2
547	раба	2
1940	украшение	2
1939	медуша	2
1918	бужьск	2
563	кирка	2
1916	вели	2
588	щековица	2
583	гребля	2
1894	предстояние	2
584	матвей	2
585	бруна	2
587	лидия	2
1890	бужан	2
1889	мокош	2
591	стыдливость	2
564	уза	2
1886	кметея	2
592	гребец	2
1884	варя	2
1883	сидение	2
1882	половчанин	2
1881	избушка	2
1880	разверза	2
1896	прощение	2
582	помощница	2
1081	горлица	2
579	кавалий	2
1914	макушка	2
1913	мишень	2
1912	зовом	2
565	алвад	2
1910	кипр	2
1240	итларев	2
568	«христос	2
569	эвбея	2
570	исай	2
571	чюдин	2
1904	прибежище	2
572	бора	2
573	дебри	2
574	фиваид	2
578	десятский	2
1798	корень	2
654	оставление	2
1638	враг-супостат	2
732	друга	2
1694	насад	2
727	возвещение	2
1692	кусок	2
729	албания	2
730	богослов	2
1266	полон	2
1688	домна	2
734	благодарность	2
1696	фрутан	2
1685	возмужалость	2
1684	губка	2
1267	благоволение	2
1682	игнат	2
1681	колчок	2
736	мошка	2
738	забытьё	2
726	андрихома	2
1054	василькович	2
1677	троада	2
714	ольгин	2
1262	выкидыш	2
710	подошва	2
1056	насыпь	2
1711	ливонец	2
712	всадник	2
1709	простр	2
1055	варлаа	2
1706	блудница	2
721	гомор	2
715	тигр	2
1704	диров	2
1703	божница	2
1702	пристань	2
717	одреск	2
719	необходимость	2
1699	велита	2
1678	халкидон	2
1676	спаньё	2
1795	утреня	2
766	висла	2
759	африка	2
1653	средство	2
761	смолян	2
762	верста	2
1271	зверина	2
1649	геон	2
764	гвоздь	2
767	стрибог	2
1656	иерово	2
1051	свадьба	2
1644	бужьска	2
771	собственность	2
772	бесстыдство	2
1050	усилие	2
777	“смерть	2
778	куст	2
757	мутур	2
755	изменение	2
739	пищана	2
1667	дубен	2
1674	безопасность	2
740	﻿сим	2
741	служитель	2
1671	спокойствие	2
742	﻿истребление	2
1669	победитель	2
743	«пищанец	2
744	епитимия	2
754	покровительство	2
1268	афанасий	2
1269	даждьбог	2
749	“земля	2
1270	ближний	2
753	звижден	2
1660	енох	2
1659	«эта	2
706	сладкое	2
1057	плата	2
1717	бирич	2
675	овощ	2
1257	царевич	2
1773	носилки	2
1772	оскорбление	2
1771	перекрёсток	2
672	ринокорур	2
1769	обитель	2
674	книгописец	2
1766	пакость	2
1776	костя	2
1765	акун	2
677	ляшко	2
1763	нечистоты	2
678	противник-враг	2
1761	плуг	2
679	частокол	2
680	куртка	2
1063	славят	2
666	владение	2
1718	враг-дьявол	2
1787	амон	2
1794	симон	2
1793	отрава	2
1792	«праведник	2
655	грим	2
1066	босфор	2
1789	панфира	2
1788	облик	2
1786	деместник	2
665	тимофей	2
658	адриан	2
659	любечанин	2
1783	хозара	2
1782	движение	2
660	халеп	2
1065	листвена	2
663	«глаз	2
1758	встреча	2
681	омовение	2
682	гомол	2
1727	гиргенева	2
695	сетование	2
696	горясер	2
697	фуростен	2
1731	духоборец	2
1259	присутствие	2
1729	честие	2
1728	светодавец	2
1726	ликия	2
1755	«быль	2
1725	﻿житие	2
701	боричева	2
1723	добрынич	2
702	«теб	2
1260	величина	2
1720	куноп	2
1719	арсланапа	2
1735	иов	2
693	соблюдение	2
690	сатанаил	2
1738	доспех	2
684	взвоз	2
685	шаруканев	2
1752	азия	2
1751	затворничество	2
687	содрогание	2
1749	кария	2
1748	антипасха	2
1747	финикия	2
1746	устроение	2
1745	связь	2
1744	промедление	2
1743	﻿самария	2
1742	медведица	2
1740	итака	2
1739	рассеяние	2
1875	помазанник	2
